<!--pages/category/index.wxml-->
<search/>
<view class="cate">
  <scroll-view class="cate-left" scroll-y>
    <block wx:for="{{leftcategory}}" wx:key="cat_id">
      <view class="cate-left-item {{index===activeIndex?'target':''}}" bindtap="choose" data-index="{{index}}">
      {{item.cat_name}}</view>
    </block>
  </scroll-view>
  <scroll-view class="cate-right" scroll-y scroll-top="{{scrollTop}}">
    <block wx:for="{{rightcategory}}" wx:key="cat_id">
      <view class="cate-right-title">{{item.cat_name}}</view>
      <view class="cate-body">
        <block wx:for="{{item.children}}" wx:for-item="item2" wx:key="cat_id">
          <navigator class="cate-right-item" url="/pages/goods_list/index?query={{item2.cat_name}}&cid={{item2.cat_id}}">
            <image  class="cate-right-img" src="{{item2.cat_icon}}"></image>
            <text class="cate-right-text">{{item2.cat_name}}</text>
          </navigator>
        </block>
      </view>
    </block>
  </scroll-view>
</view>